<!DOCTYPE HTML>

<!-- Start with your chatter|app here -->

<html> 
<head>

<title>chat</title>
<style>

        /*this colors the background and font of text and bars*/

      * {background-color: lightgrey;font-family: Arial, "sans-serif" ;
         }
          h1 {background-color: #3949ab ;color: white
            }
         h2 {font-size: medium; color: black ;
         }
         em { font-size: larger;font-style: normal;
         }
         button {background-color: #ffc400;text-transform: uppercase;color: #263238;  
         }
         p {background-color: white;color: black ;
         }
         strong {background-color: #ffc400; 
         }

      </style>
</head>




<body>
  <h1><img style="height: 56px; background-color: #3949ab" src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="...">chatter|app</h1>


<!--Channel area-->
<ul style="list-style-type: none">
<li>#Yummy<img style="height: 20px" src="https://ip.lfe.mw.tum.de/sections/star.png" alt="..."></li>
<li><a href="CHAT.HTML" target="_blank">#SevenContinents</a><img style="height: 20px" src="https://ip.lfe.mw.tum.de/sections/star.png" alt="..."></li>
<li>#Killerapp<img style="height: 20px"src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="..."></li>
<li>#FirstPersonOnMars<img style="height: 20px" src="https://ip.lfe.mw.tum.de/sections/star.png" alt="..."></li>
<li>#Octoberfest<img style="height: 20px" src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="..."></li>



<button type="button"><img style="height: 20px; background-color: #ffc400" src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="..."><strong>New</strong></button> <button type="button"><img style="height: 20px; background-color: #ffc400" src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="..."><strong>Trending</strong></button> <button type="button"><img style="height: 20px; background-color: #ffc400" src="https://ip.lfe.mw.tum.de/sections/star.png" alt="..."><strong>Favorites</strong></button>

<hr>
<!--Chat area-->
<h1>#FirstPersonOnMars<small style="background-color: #3949ab ;color: white"> by <a style="background-color: #3949ab ;color: white" href="https://map.what3words.com/" target="_blank">cheeses.yard.applies</h1>



  <h2><a style="color: black" href="https://map.what3words.com/" target="_blank">cheeses.yard.applies Sun</a>, mars 18th, 11:20 <em>10 min. left</em></h2>

  <p> Morning. How are you today?</p>

  <h2><a style="color: black" href="https://map.what3words.com/" target="_blank">essuyant.mener.pochoir</a> Sun,mars 18th,11:22 <em>5 min. left</em></h2>

  <p>Am good, apart from all this rain! It’s chucking down again!</p>

  <button type="button"><strong>+5 min</strong></button>

  <h2><a style="color: black" href="https://map.what3words.com/" target="_blank">coloriant.régner.palabrer</a> Sun,mars 18th,12:01<em> 7 min. left</em></h2>

  <p> Where are you from guys?</p>

  <button type="button"><strong>+5 min</strong></button>

  <h2><a style="color: black" href="https://map.what3words.com/" target="_blank">toothpastes.offices.buxom</a> Sun,mars 18th,12:01<em> 8 min. left</em></h2>

  <p>Am from Russia</p>

  <button type="button"><strong>+5 min</strong></button>

  <h2><a style="color: black" href="https://map.what3words.com/" target="_blank">budge.squeezing.surfeit</a> Sun,mars 18th,12:08 <em>12 min. left</em></h2>

  <p>Am from india</p>

  <button type="button"><strong>+5 min</strong></button>


</body>


</html>